BibliotaWPF/ListarLibro.xaml

<Window x:Class="BibliotaWPF.ListarLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotaWPF"
          WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         AllowsTransparency="True"
        Loaded="ListarLibro_Loaded"
        Title="CargarLibros" Height="450" Width="808">

    <Border CornerRadius="10"
                       BorderThickness="1.5"
            BorderBrush="#E37264" Margin="0,0,10,22"
            >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#F5F4F2" Offset="0.5"/>
                <GradientStop Color="#E5DBD1" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Biblioteca"
                           Foreground="#FFF"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           />
                    <Button
                    x:Name="btnCerrarLista"
                    BorderThickness="0"
                    Content="✕"
                     Foreground="#7a1d18" 
                    FontSize="17"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnCerrarLista_Click" 
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,0,20,0" Orientation="Horizontal">
                <Border CornerRadius="0,30,0,10" Height="374">
                    <Border.Background>
                        <ImageBrush ImageSource="/fondoo.png"/>
                    </Border.Background>
                    <StackPanel Width="230">
                        <Label Content="Lista de libros" 
                            HorizontalAlignment="Left" 
                            Height="42" Margin="32,40,0,0"
                            Grid.Row="1" 
                            Width="150" Padding="20,10,0,0"
                            FontFamily="Yu Gothic UI Semibold"
                            FontWeight="Bold" FontSize="20" 
                            Foreground="White"/>
                        <Label Content="en el sistema." 
                         Height="42" 
                         Width="170" Padding="20,5,0,0"
                         FontFamily="Yu Gothic UI Semibold"
                         FontWeight="Bold" FontSize="20" 
                         Foreground="White"/>

                        <Button  Height="52" Width="146"
                       x:Name="btnVolver"
                       BorderThickness="0"
                       Foreground="#7a1d18"
                      Content="Volver"
                        HorizontalContentAlignment="Center"
                        FontFamily="Roboto"
                                 FontWeight="Bold"
                        FontSize="16"
                        Cursor="Hand"
                                 Margin="0,160,0,0"
                        Click="btnVolver_Click"
                        RenderTransformOrigin="0.445,0.616"
>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#fff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D84C41"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template >
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}" CornerRadius="20">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Width="556">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgvListaLibros"
                                          HorizontalAlignment="Center"
                                          Height="231"
                                          Grid.Row="1"
                                          VerticalAlignment="Center"
                                          Width="420"
                                          IsEnabled="False">
                        <DataGrid.Resources>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#E37264" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Roboto" />
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titulo" Binding="{Binding Nombre}" Width="142" />
                            <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" Width="142"/>
                            <DataGridTextColumn Header="Editorial" Binding="{Binding Editorial}" Width="142"/>
                        </DataGrid.Columns>
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="BorderBrush" Value="#E37264" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.Style>
                    </DataGrid>
                </Grid>
            </StackPanel>


        </Grid>
    </Border>
</Window>
