BibliotaWPF/MainWindow.xaml

<Window x:Class="BibliotaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotaWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Biblioteca" Height="550" Width="600">

    <Border CornerRadius="10"
                       BorderThickness="1">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#F5F4F2" Offset="0.5"/>
                <GradientStop Color="#E5DBD1" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Biblioteca"
                           Foreground="#FFF"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           />
                    <Button
                    x:Name="btnCerrar"
                    BorderThickness="0"
                    Content="✕"
                    Foreground="#040303"
                    FontSize="17"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnCerrar_Click" 
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,0,20,0" Orientation="Horizontal">
                <Border Background="#E37264" CornerRadius="0,30,0,10">
                    <StackPanel Width="230">
                        <!--Inicio Botones-->


                        <Button  Height="52" Width="229" Margin="0,150,0,0"
                             x:Name="btnListarLibro"
                             BorderThickness="0"
                            Padding="30,0,0,0"
                             Foreground="White"
                            Content="Libros"
                              HorizontalContentAlignment="Left"
                              FontFamily="Roboto"
                              FontSize="16"
                              Cursor="Hand"
                              Click="btnListarLibro_Click"
  >

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D84C41"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template >
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  Height="52" Width="229"
                             x:Name="btnPrestar"
                             BorderThickness="0"
                            Padding="30,0,0,0"
                             Foreground="White"
                            Content="Prestamo"
                              HorizontalContentAlignment="Left"
                              FontFamily="Roboto"
                              FontSize="16"
                              Cursor="Hand"
                              Click="btnPrestar_Click"
                              >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D84C41"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template >
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  Height="52" Width="229"
                             x:Name="btnAltaLector"
                             BorderThickness="0"
                            Padding="30,0,0,0"
                             Foreground="White"
                            Content="Alta Lector"
                              HorizontalContentAlignment="Left"
                              FontFamily="Roboto"
                              FontSize="16"
                              Cursor="Hand"
                              Click="btnAltaLector_Click"
                              >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D84C41"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template >
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  Height="52" Width="229"
                              x:Name="btnLectores"
                              BorderThickness="0"
                             Padding="30,0,0,0"
                              Foreground="White"
                             Content="Lectores"
                               HorizontalContentAlignment="Left"
                               FontFamily="Roboto"
                               FontSize="16"
                               Cursor="Hand"
                               Click="btnLectores_Click"
                               >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D84C41"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template >
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--Botones FIN-->
                    </StackPanel>
                </Border>

                <Grid Width="346">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>


                    <Button  Height="52" Width="186" 
                             Grid.Row="1"
                         x:Name="btnCargarLibro"
                         BorderThickness="0"
                         Foreground="White"
                        Content="Cargar Libro"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center"
                          FontFamily="Roboto"
                          FontSize="16"
                          Cursor="Hand"
                          Click="btnCargarLibro_Click" Margin="84,23,0,24"
  >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#E37264"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D84C41"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border  Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="Administración Biblioteca Nombre" 
                           HorizontalAlignment="Left" 
                           Height="51" 
                           Grid.Row="2" VerticalAlignment="Center" 
                           Width="272" Padding="20,10,0,0"
                           FontFamily="Roboto" FontSize="16"
                           Foreground="#7a1d18" RenderTransformOrigin="0.765,0.565" Margin="51,0,0,0"/>
                    <Label Content="Las Rosas" 
                            Grid.Row="0"
                        HorizontalAlignment="Left" 
                        Height="51" VerticalAlignment="Top" 
                        Width="162" Padding="20,10,0,0"
                        FontFamily="Roboto" FontSize="28" 
                           Foreground="#E37264" RenderTransformOrigin="0.765,0.565" Margin="94,240,0,0" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
            <Label Content="Biblioteca" 
                   HorizontalAlignment="Left" 
                   Height="51" Margin="42,26,0,0"
                   Grid.Row="1" VerticalAlignment="Top" 
                   Width="150" Padding="20,10,0,0"
                   FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="24" Foreground="White"/>
            <Image x:Name="imgLogo"    Grid.Row="1" HorizontalAlignment="Left"
                      Height="167" Margin="303,112,0,0" 
                      VerticalAlignment="Top" Width="211" Source="/Logo2.png" >
            </Image>
        </Grid>
    </Border>

</Window>
