BibliotaWPF/PedirPrestamo.xaml

<Window x:Class="BibliotaWPF.PedirPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotaWPF"
        mc:Ignorable="d"
                WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         AllowsTransparency="True"
        Loaded="PedirPrestamo_Loaded"
        Title="Listar Lector" Height="420" Width="708">

    <Border CornerRadius="10"
                       BorderThickness="1.5"
            BorderBrush="#E37264" Margin="0,0,10,22"
            >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#F5F4F2" Offset="0.5"/>
                <GradientStop Color="#E5DBD1" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border   Background="#E37264" CornerRadius="10,10,0,0" Margin="0,-1,0,1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Solicitar prestamos"
                           Foreground="#FFF"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           />
                    <Button
                    x:Name="btnCerrarPrestamo"
                    BorderThickness="0"
                    Content="✕"
                     Foreground="#fff" 
                    FontSize="17"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnCerrarPrestamo_Click"
                        HorizontalAlignment="Left" Width="25" 
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,0,20,0" Orientation="Horizontal">
                <Grid Width="674" Height="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="303*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="60*"/>

                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgvListarPrestamos"
                                          HorizontalAlignment="Left"
                                          Height="232"
                                          Grid.Row="1"
                                          VerticalAlignment="Top"
                                          Width="300"
                                          IsEnabled="False" Margin="37,10,0,0">
                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#E37264" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Roboto" />
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titulo" Binding="{Binding LibroNombre}" Width="150" />
                            <DataGridTextColumn Header="DNI del lector" Binding="{Binding LectorDni }" Width="150"/>
                        </DataGrid.Columns>
                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="BorderBrush" Value="#E37264" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.Style>
                    </DataGrid>
                    <Border    
                              Height="55" 
                              Margin="14,23,45,205"   
                              CornerRadius="20" 
                                 BorderBrush="#E37264" 
                                 BorderThickness="2" Grid.Row="1" Grid.Column="1"
                              >
                        <!--DNI DEL LECTORL-->
                        <TextBox x:Name="txbDni" 
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  Padding="22,15,12,12"
                                   Foreground="#7a1d18" 
                                  Height="55" 
                                  Margin="-2,-2,-1,-2" 
                                  Grid.RowSpan="2"
                                  TextWrapping="Wrap" 
                                  Text="DNI" FontSize="16"
                                      />
                    </Border>
                    <Border    
                          Height="55" 
                          Margin="14,99,45,129"   
                          CornerRadius="20" 
                             BorderBrush="#E37264" 
                             BorderThickness="2" Grid.Row="1" Grid.Column="1"
                          >
                        <!--TITULO DEL LIBRO-->
                        <TextBox x:Name="txbTitulo" 
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              Padding="22,15,12,12"
                               Foreground="#7a1d18" 
                              Height="55" 
                              Margin="-2,-2,-1,-2" 
                              Grid.RowSpan="2"
                              TextWrapping="Wrap" 
                              Text="Titulo" FontSize="16"
                                  />
                    </Border>
                    <Button  Height="52" Width="111" 
                           Grid.Row="1"
                           x:Name="btnPedirLibro"
                           BorderThickness="0"
                           Foreground="White"
                          Content="Pedir"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="16"
                            Cursor="Hand"
                            Click="btnPedirLibro_Click" 
                            Margin="14,190,0,41" Grid.Column="1"
                                >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#E37264"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D84C41"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border  Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Padding>
                            <Thickness>0</Thickness>
                        </Button.Padding>
                    </Button>

                    <Button  Height="52" Width="107" 
                           Grid.Row="1"
                               x:Name="btnDevolver"
                               BorderThickness="0"
                               Foreground="White"
                              Content="Devolver"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="16"
                                Cursor="Hand"
                                Click="btnDevolver_Click" 
                                Margin="151,190,0,41" Grid.Column="1"
                                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#E37264"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D84C41"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border  Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Padding>
                            <Thickness>0</Thickness>
                        </Button.Padding>
                    </Button>
                    <Label Content="Prestamos vigentes." 
                           HorizontalAlignment="Left" 
                           Height="37" Margin="37,10,0,0
                           " VerticalAlignment="Top" 
                           Width="249"
                            Foreground="#7a1d18"
                             FontSize="16"
                             FontFamily="Montserrat"
                           />

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
